<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0818.1050                               -->
<workbook original-version='18.1' source-build='2025.2.2 (20252.25.0818.1050)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Customer+ (Multiple Connections)' inline='true' name='federated.08drt6d1des6hs1dpfs641vrcebl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='customer_cleaned_dataset' name='excel-direct.07rclzj0ub4e9i10qtyml053souq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/customer/ExcelSheet/customer_cleaned_dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='customer_churn_predictions' name='excel-direct.1nrfu5b17k31541g9g1f51xtdbns'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/customer/ExcelSheet/customer_churn_predictions.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Customer].[Customer_ID]' />
              <expression op='[Prediction].[Customer_ID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.07rclzj0ub4e9i10qtyml053souq' name='Customer' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:N101:no:A1:N101:0' header='yes' outcome='6'>
              <column datatype='string' name='Customer_ID' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='string' name='Email' ordinal='2' />
              <column datatype='date' date-parse-format='yyyy-MM-dd' name='Subscription_Start_Date' ordinal='3' />
              <column datatype='date' date-parse-format='yyyy-MM-dd' name='Subscription_End_Date' ordinal='4' />
              <column datatype='string' name='Subscription_Type' ordinal='5' />
              <column datatype='integer' name='Monthly_Usage' ordinal='6' />
              <column datatype='integer' name='Total_Payments' ordinal='7' />
              <column datatype='date' date-parse-format='yyyy-MM-dd' name='Last_Payment_Date' ordinal='8' />
              <column datatype='integer' name='Complaint_Count' ordinal='9' />
              <column datatype='integer' name='Customer_Satisfaction_Score' ordinal='10' />
              <column datatype='string' name='Region' ordinal='11' />
              <column datatype='integer' name='Churned' ordinal='12' />
              <column datatype='integer' name='Customer_Lifetime' ordinal='13' />
            </columns>
          </relation>
          <relation connection='excel-direct.1nrfu5b17k31541g9g1f51xtdbns' name='Prediction' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:F101:no:A1:F101:0' header='yes' outcome='6'>
              <column datatype='string' name='Customer_ID' ordinal='0' />
              <column datatype='integer' name='Actual' ordinal='1' />
              <column datatype='integer' name='Predicted_Logistic' ordinal='2' />
              <column datatype='real' name='Probability_Logistic(%)' ordinal='3' />
              <column datatype='integer' name='Predicted_RF' ordinal='4' />
              <column datatype='integer' name='Probability_RF(%)' ordinal='5' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer_ID]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subscription_Start_Date]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subscription_End_Date]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subscription_Type]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly_Usage]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Payments]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last_Payment_Date]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complaint_Count]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Satisfaction_Score]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churned]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Lifetime]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_ID (Sheet1)]</local-name>
            <parent-name>[Prediction]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual]</local-name>
            <parent-name>[Prediction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Predicted_Logistic]</local-name>
            <parent-name>[Prediction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Probability_Logistic(%)]</local-name>
            <parent-name>[Prediction]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Predicted_RF]</local-name>
            <parent-name>[Prediction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Probability_RF(%)]</local-name>
            <parent-name>[Prediction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg_Payment' datatype='real' name='[Calculation_139048694224736256]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([Subscription_Start_Date]) THEN&#13;&#10;  NULL&#13;&#10;ELSE&#13;&#10;  FLOAT(IFNULL([Total_Payments],0)) /&#13;&#10;  IIF(&#13;&#10;    DATEDIFF(&apos;month&apos;, [Subscription_Start_Date], IFNULL([Subscription_End_Date], TODAY())) &lt;= 0,&#13;&#10;    1,&#13;&#10;    DATEDIFF(&apos;month&apos;, [Subscription_Start_Date], IFNULL([Subscription_End_Date], TODAY()))&#13;&#10;  )&#13;&#10;END' />
      </column>
      <column caption='Cust_Lifetime' datatype='integer' name='[Calculation_139048694230515714]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Customer_Lifetime]' />
      </column>
      <column caption='Complaint Count' datatype='integer' name='[Complaint_Count]' role='measure' type='quantitative' />
      <column caption='Customer ID (Sheet1)' datatype='string' name='[Customer_ID (Sheet1)]' role='dimension' type='nominal' />
      <column caption='Customer ID' datatype='string' name='[Customer_ID]' role='dimension' type='nominal' />
      <column caption='Customer Lifetime' datatype='integer' name='[Customer_Lifetime]' role='measure' type='quantitative' />
      <column caption='Customer Satisfaction Score' datatype='integer' name='[Customer_Satisfaction_Score]' role='measure' type='quantitative' />
      <column caption='Last Payment Date' datatype='date' name='[Last_Payment_Date]' role='dimension' type='ordinal' />
      <column caption='Monthly Usage' datatype='integer' name='[Monthly_Usage]' role='measure' type='quantitative' />
      <column caption='Predicted Logistic' datatype='integer' name='[Predicted_Logistic]' role='measure' type='quantitative' />
      <column caption='Predicted RF' datatype='integer' name='[Predicted_RF]' role='measure' type='quantitative' />
      <column caption='Probability Logistic(%)' datatype='real' name='[Probability_Logistic(%)]' role='measure' type='quantitative' />
      <column caption='Probability RF(%)' datatype='integer' name='[Probability_RF(%)]' role='measure' type='quantitative' />
      <column caption='Subscription End Date' datatype='date' name='[Subscription_End_Date]' role='dimension' type='ordinal' />
      <column caption='Subscription Start Date' datatype='date' name='[Subscription_Start_Date]' role='dimension' type='ordinal' />
      <column caption='Subscription Type' datatype='string' name='[Subscription_Type]' role='dimension' type='nominal' />
      <column caption='Total Payments' datatype='integer' name='[Total_Payments]' role='measure' type='quantitative' />
      <column caption='Customer Table' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_425B00DD8D324A728039B497567CE863]' role='measure' type='quantitative' />
      <column-instance column='[Subscription_Type]' derivation='None' name='[none:Subscription_Type:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_327C2F74FD0A4DE7AA89E09644764623]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Pie chart' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Pie chart' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_8B8F3AFF2F33479292848608387CC1E6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard ' type='sheet' worksheet='Avg Payment' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Payment'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Avg_Payment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer+ (Multiple Connections)' name='federated.08drt6d1des6hs1dpfs641vrcebl' />
          </datasources>
          <datasource-dependencies datasource='federated.08drt6d1des6hs1dpfs641vrcebl'>
            <column caption='Avg_Payment' datatype='real' name='[Calculation_139048694224736256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Subscription_Start_Date]) THEN&#13;&#10;  NULL&#13;&#10;ELSE&#13;&#10;  FLOAT(IFNULL([Total_Payments],0)) /&#13;&#10;  IIF(&#13;&#10;    DATEDIFF(&apos;month&apos;, [Subscription_Start_Date], IFNULL([Subscription_End_Date], TODAY())) &lt;= 0,&#13;&#10;    1,&#13;&#10;    DATEDIFF(&apos;month&apos;, [Subscription_Start_Date], IFNULL([Subscription_End_Date], TODAY()))&#13;&#10;  )&#13;&#10;END' />
            </column>
            <column caption='Subscription End Date' datatype='date' name='[Subscription_End_Date]' role='dimension' type='ordinal' />
            <column caption='Subscription Start Date' datatype='date' name='[Subscription_Start_Date]' role='dimension' type='ordinal' />
            <column caption='Total Payments' datatype='integer' name='[Total_Payments]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_139048694224736256]' derivation='Sum' name='[sum:Calculation_139048694224736256:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.08drt6d1des6hs1dpfs641vrcebl].[sum:Calculation_139048694224736256:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bar chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Bar Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer+ (Multiple Connections)' name='federated.08drt6d1des6hs1dpfs641vrcebl' />
          </datasources>
          <datasource-dependencies datasource='federated.08drt6d1des6hs1dpfs641vrcebl'>
            <column datatype='integer' name='[Churned]' role='measure' type='quantitative' />
            <column caption='Probability RF(%)' datatype='integer' name='[Probability_RF(%)]' role='measure' type='quantitative' />
            <column caption='Subscription Type' datatype='string' name='[Subscription_Type]' role='dimension' type='nominal' />
            <column-instance column='[Subscription_Type]' derivation='None' name='[none:Subscription_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churned]' derivation='Sum' name='[sum:Churned:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Probability_RF(%)]' derivation='Sum' name='[sum:Probability_RF(%):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08drt6d1des6hs1dpfs641vrcebl].[sum:Churned:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08drt6d1des6hs1dpfs641vrcebl].[sum:Probability_RF(%):qk]</rows>
        <cols>[federated.08drt6d1des6hs1dpfs641vrcebl].[none:Subscription_Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Lifetime'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Customer_Lifetime</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer+ (Multiple Connections)' name='federated.08drt6d1des6hs1dpfs641vrcebl' />
          </datasources>
          <datasource-dependencies datasource='federated.08drt6d1des6hs1dpfs641vrcebl'>
            <column caption='Cust_Lifetime' datatype='integer' name='[Calculation_139048694230515714]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Customer_Lifetime]' />
            </column>
            <column caption='Customer Lifetime' datatype='integer' name='[Customer_Lifetime]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_139048694230515714]' derivation='Sum' name='[sum:Calculation_139048694230515714:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.08drt6d1des6hs1dpfs641vrcebl].[sum:Calculation_139048694230515714:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly usage'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='11'>Monthly Usage By Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer+ (Multiple Connections)' name='federated.08drt6d1des6hs1dpfs641vrcebl' />
          </datasources>
          <datasource-dependencies datasource='federated.08drt6d1des6hs1dpfs641vrcebl'>
            <column caption='Monthly Usage' datatype='integer' name='[Monthly_Usage]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Monthly_Usage]' derivation='Sum' name='[sum:Monthly_Usage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.08drt6d1des6hs1dpfs641vrcebl].[sum:Monthly_Usage:qk]' />
              <text column='[federated.08drt6d1des6hs1dpfs641vrcebl].[sum:Monthly_Usage:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08drt6d1des6hs1dpfs641vrcebl].[none:Region:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pie chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Pie Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer+ (Multiple Connections)' name='federated.08drt6d1des6hs1dpfs641vrcebl' />
          </datasources>
          <datasource-dependencies datasource='federated.08drt6d1des6hs1dpfs641vrcebl'>
            <column datatype='integer' name='[Churned]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Customer Table' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_425B00DD8D324A728039B497567CE863]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_425B00DD8D324A728039B497567CE863]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_425B00DD8D324A728039B497567CE863:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churned]' derivation='Sum' name='[sum:Churned:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08drt6d1des6hs1dpfs641vrcebl].[sum:Churned:qk]' />
              <wedge-size column='[federated.08drt6d1des6hs1dpfs641vrcebl].[__tableau_internal_object_id__].[cnt:Sheet1_425B00DD8D324A728039B497567CE863:qk]' />
              <size column='[federated.08drt6d1des6hs1dpfs641vrcebl].[__tableau_internal_object_id__].[cnt:Sheet1_425B00DD8D324A728039B497567CE863:qk]' />
              <lod column='[federated.08drt6d1des6hs1dpfs641vrcebl].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='line chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Line Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer+ (Multiple Connections)' name='federated.08drt6d1des6hs1dpfs641vrcebl' />
          </datasources>
          <datasource-dependencies datasource='federated.08drt6d1des6hs1dpfs641vrcebl'>
            <column datatype='integer' name='[Churned]' role='measure' type='quantitative' />
            <column caption='Monthly Usage' datatype='integer' name='[Monthly_Usage]' role='measure' type='quantitative' />
            <column caption='Subscription Start Date' datatype='date' name='[Subscription_Start_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Monthly_Usage]' derivation='Avg' name='[avg:Monthly_Usage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churned]' derivation='Sum' name='[sum:Churned:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Subscription_Start_Date]' derivation='Month-Trunc' name='[tmn:Subscription_Start_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.08drt6d1des6hs1dpfs641vrcebl].[tmn:Subscription_Start_Date:qk]' included-values='non-null' />
          <slices>
            <column>[federated.08drt6d1des6hs1dpfs641vrcebl].[tmn:Subscription_Start_Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08drt6d1des6hs1dpfs641vrcebl].[sum:Churned:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08drt6d1des6hs1dpfs641vrcebl].[avg:Monthly_Usage:qk]</rows>
        <cols>[federated.08drt6d1des6hs1dpfs641vrcebl].[tmn:Subscription_Start_Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#324e6c' fontname='Tableau Bold'>Customer Churn Prediction DashBoard</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1700' minheight='800' minwidth='1700' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='26' param='vert' type-v2='layout-flow' w='99058' x='471' y='1000'>
            <zone h='6125' id='27' type-v2='title' w='99058' x='471' y='1000'>
            </zone>
            <zone h='91875' id='24' param='vert' type-v2='layout-flow' w='99058' x='471' y='7125'>
              <zone h='91875' id='8' param='horz' type-v2='layout-flow' w='99058' x='471' y='7125'>
                <zone h='91875' id='6' type-v2='layout-basic' w='99058' x='471' y='7125' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='358' h='26375' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='21059' x='49059' y='13375'>
          <zone h='9125' id='9' name='Pie chart' pane-specification-id='0' param='[federated.08drt6d1des6hs1dpfs641vrcebl].[sum:Churned:qk]' type-v2='color' w='21059' x='49059' y='13375'>
          </zone>
          <zone h='8000' id='10' name='Pie chart' pane-specification-id='0' param='[federated.08drt6d1des6hs1dpfs641vrcebl].[__tableau_internal_object_id__].[cnt:Sheet1_425B00DD8D324A728039B497567CE863:qk]' type-v2='size' w='21059' x='49059' y='22500'>
          </zone>
          <zone h='9125' id='16' name='Monthly usage' pane-specification-id='0' param='[federated.08drt6d1des6hs1dpfs641vrcebl].[sum:Monthly_Usage:qk]' type-v2='color' w='21059' x='49059' y='30500'>
          </zone>
        </zone>
        <zone h='18500' id='3' name='Avg Payment' w='20000' x='1235' y='9250' />
        <zone h='20375' id='13' name='Customer Lifetime' w='19941' x='1118' y='28625' />
        <zone h='40250' id='5' name='Pie chart' w='24765' x='24176' y='9000' />
        <zone h='40375' id='15' name='Monthly usage' w='23824' x='74471' y='8125' />
        <zone h='46125' id='12' name='line chart' w='71471' x='27294' y='52625' />
        <zone h='49000' id='11' name='Bar chart' w='24294' x='882' y='50375' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
